<html>
    <head>
        <title>LOGIN</title>
        <style>
        .log:hover{
            background: linear-gradient(#ff9900, #fffb01, #ffa602);
                /*background-color: rgb(255, 145, 0);*/
                color:white;
                cursor: pointer;
               width:200px;
               height:30;
               border-radius: 20px;
               display: flex;
            }
            .log1:hover{
               
                background-color: rgb(255, 145, 0);
                color:white;
                cursor: pointer;
                width:106;
               height:30;
               border-radius: 20px;
               display: flex;
               margin-left: 100px;
            }
            .log2:hover{
                background-color: rgb(255, 145, 0);
                color:white;
                cursor: pointer;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="form" style="height:600px;width:500px;border:50px solid rgb(243, 167, 167);margin-left: 50px;justify-content: center;">
        <div class="cen" style="margin-left: 80px;">
            <div id="hii" style="height:30;width:280;border:2px solid rgb(230, 227, 227);background-color: rgb(247, 247, 247);color:rgb(0, 0, 0);border-radius: 20px;display: flex;margin-top: 100px;">
       <h2 class="log" style="margin:0;padding-left: 20px;"> Log In</h2>
       <h2 class="log1"style="margin:0;margin-left: 85px;">Register</h2>
    </div>
  <div class="ftg" style="display:flex ;">
    <h1 style="margin-left: 40px;"> f</h1>
    <h1 style="margin-left: 70px;">t</h1>
    <h1 style="margin-left: 60px;">G</h1>
</div>
<center<div class="user">
    <h3 style="margin-left: 20px;color:rgb(131, 134, 134)">User Id</h3>
    <h3 style="color:rgb(197, 201, 201)">_____________________________________</h3>
    <h3 style="margin-left: 20px;color:rgb(131, 134, 134)">Enter Password</h3>
    <h3 style="color:rgb(197, 201, 201)">_____________________________________</h3>
<div class="box" style="display:flex;">
    <h3 style="height:30px;width:30px;border:2px solid rgb(131, 134, 134);"></h3>
    <h3 style="margin-left: 20px;color:rgb(131, 134, 134)"> Remember Password</h3>
</div>
<div id="last" style="height:30;width:280;border:2px solid rgb(230, 227, 227);color:rgb(0, 0, 0);border-radius: 20px;margin-top: 30px;">
    <h2 class="log2" style="margin:1;text-align: center;"> Log In</h2>
</div>
</div>
</div>
</div>
    </body>
</html>
